module.exports = {

  AbortedProcess: require('./src/AbortedProcess'),
  Arch: require('./src/Arch'),
  Argv: require('./src/Argv'),
  Argv0: require('./src/Argv0'),
  Channel: require('./src/Channel'),
  Chdir: require('./src/Chdir'),
  Config: require('./src/Config'),
  CpuUsage: require('./src/CpuUsage'),
  Cwd: require('./src/Cwd'),
  DebugPort: require('./src/DebugPort'),
  DisconnectedProcess: require('./src/DisconnectedProcess'),
  Egid: require('./src/Egid'),
  Env: require('./src/Env'),
  Euid: require('./src/Euid'),
  ExecArgv: require('./src/ExecArgv'),
  ExecPath: require('./src/ExecPath'),
  ExitCode: require('./src/ExitCode'),
  ExitedProcess: require('./src/ExitedProcess'),
  FoundProcessOnPort: require('./src/FoundProcessOnPort'),
  Gid: require('./src/Gid'),
  Hrtime: require('./src/Hrtime'),
  IsConnected: require('./src/IsConnected'),
  KilledProcess: require('./src/KilledProcess'),
  MainModule: require('./src/MainModule'),
  MemoryUsage: require('./src/MemoryUsage'),
  NextTick: require('./src/NextTick'),
  NoDeprecation: require('./src/NoDeprecation'),
  Pid: require('./src/Pid'),
  Platform: require('./src/Platform'),
  Ppid: require('./src/Ppid'),
  ProcessWithBeforeExitEvent: require('./src/ProcessWithBeforeExitEvent'),
  ProcessWithDisconnectEvent: require('./src/ProcessWithDisconnectEvent'),
  ProcessWithEgid: require('./src/ProcessWithEgid'),
  ProcessWithEmitedWarning: require('./src/ProcessWithEmitedWarning'),
  ProcessWithEuid: require('./src/ProcessWithEuid'),
  ProcessWithExitEvent: require('./src/ProcessWithExitEvent'),
  ProcessWithGid: require('./src/ProcessWithGid'),
  ProcessWithGroups: require('./src/ProcessWithGroups'),
  ProcessWithMessageEvent: require('./src/ProcessWithMessageEvent'),
  ProcessWithRejectionHandledEvent: require('./src/ProcessWithRejectionHandledEvent'),
  ProcessWithSignalEvent: require('./src/ProcessWithSignalEvent'),
  ProcessWithUid: require('./src/ProcessWithUid'),
  ProcessWithUncaughtExceptionEvent: require('./src/ProcessWithUncaughtExceptionEvent'),
  ProcessWithUnhandledRejectionEvent: require('./src/ProcessWithUnhandledRejectionEvent'),
  ProcessWithWarningEvent: require('./src/ProcessWithWarningEvent'),
  Release: require('./src/Release'),
  SentMessage: require('./src/SentMessage'),
  StdErr: require('./src/StdErr'),
  StdIn: require('./src/StdIn'),
  StdOut: require('./src/StdOut'),
  ThrowDeprecation: require('./src/ThrowDeprecation'),
  Title: require('./src/Title'),
  TraceDeprecation: require('./src/TraceDeprecation'),
  Uid: require('./src/Uid'),
  Umask: require('./src/Umask'),
  Uptime: require('./src/Uptime'),
  Version: require('./src/Version'),
  Versions: require('./src/Versions')

}